format 224

classcanvas 128060 class_ref 128060 // Duck
  classdiagramsettings member_max_width 0 end
  xyz 453 357.4 2000
end
classcanvas 128188 class_ref 128188 // MallardDuck
  classdiagramsettings member_max_width 0 end
  xyz 323.2 571.8 2000
end
classcanvas 128316 class_ref 128316 // RedheadDuck
  classdiagramsettings member_max_width 0 end
  xyz 458.8 570 2000
end
classcanvas 128444 class_ref 128444 // RubberDuck
  classdiagramsettings member_max_width 0 end
  xyz 595 573.8 2000
end
classcanvas 129468 class_ref 128572 // Flyable
  classdiagramsettings member_max_width 0 end
  xyz 403.2 805.4 2000
end
classcanvas 129596 class_ref 128700 // Quackable
  classdiagramsettings member_max_width 0 end
  xyz 552.8 808.8 2000
end
relationcanvas 128572 relation_ref 128700 // <generalisation>
  geometry VHV
  decenter_begin 527
  from ref 128188 z 2001 to point 384 500
  line 128956 z 2001 to point 511 500
  line 129084 z 2001 to ref 128060
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128700 relation_ref 128828 // <generalisation>
  decenter_begin 462
  from ref 128316 z 2001 to ref 128060
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128828 relation_ref 128956 // <generalisation>
  geometry VHV
  from ref 128444 z 2001 to point 653 501
  line 129212 z 2001 to point 511 501
  line 129340 z 2001 to ref 128060
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129724 relation_ref 129084 // <realization>
  geometry VHV
  from ref 128188 z 2001 to point 381 743
  line 130492 z 2001 to point 446 743
  line 130620 z 2001 to ref 129468
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129852 relation_ref 129212 // <realization>
  geometry VHV
  from ref 128316 z 2001 to point 516 743
  line 130748 z 2001 to point 446 743
  line 130876 z 2001 to ref 129468
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129980 relation_ref 129340 // <realization>
  geometry VHV unfixed
  from ref 128188 z 2001 to point 381 725
  line 131004 z 2001 to point 606 725
  line 131132 z 2001 to ref 129596
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130108 relation_ref 129468 // <realization>
  geometry VHV unfixed
  from ref 128316 z 2001 to point 516 725
  line 131260 z 2001 to point 606 725
  line 131388 z 2001 to ref 129596
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130236 relation_ref 129596 // <realization>
  geometry VHV unfixed
  from ref 128444 z 2001 to point 653 725
  line 131516 z 2001 to point 606 725
  line 131644 z 2001 to ref 129596
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
