format 224
"ch01.OldPattern" // ch01.OldPattern
  revision 1
  modified_by 60 "¹Ú»óÇö"
  // class settings
  
  classdiagramsettings member_max_width 0 end
  
  classcompositediagramsettings end
  
  usecasediagramsettings end
  
  sequencediagramsettings end
  
  collaborationdiagramsettings end
  
  objectdiagramsettings end
  
  objectcompositediagramsettings end
  
  componentdiagramsettings
   end
  
  deploymentdiagramsettings
   end
  
  statediagramsettings
   end
  
  activitydiagramsettings
   end
  
  classview 128060 "classView"
    
    classdiagramsettings member_max_width 0 end
    
    classcompositediagramsettings end
    
    collaborationdiagramsettings end
    
    objectdiagramsettings end
    
    objectcompositediagramsettings end
    
    sequencediagramsettings end
    
    statediagramsettings
     end
    
    
    activitydiagramsettings
     end
    classdiagram 128060 "duckClassDiagram"
      classdiagramsettings member_max_width 0 end
      size A0
    end

    class 128060 "Duck"
      visibility package 
      cpp_decl ""
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 128060 // <composition>
	relation_ref 128060 // <composition>
      end

      classrelation 128316 // <composition>
	relation_ref 128188 // <composition>
      end

      operation 128060 "swim"
	public explicit_return_type "void"
	nparams 0
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 128188 "display"
	public explicit_return_type "void"
	nparams 0
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

    end

    class 128188 "MallardDuck"
      visibility package 
      cpp_decl ""
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 128572 // <generalisation>
	relation 128316 ---|>
	  a public
	    java "${type}"
	    classrelation_ref 128572 // <generalisation>
	  b parent class_ref 135494 // Duck
      end

      operation 128828 "display"
	public explicit_return_type "void"
	nparams 0
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      classrelation 128956 // <generalisation>
	relation 128700 ---|>
	  a public
	    java "${type}"
	    classrelation_ref 128956 // <generalisation>
	  b parent class_ref 128060 // Duck
      end

      classrelation 129340 // <realization>
	relation 129084 -_-|>
	  a public
	    java "${type}"
	    classrelation_ref 129340 // <realization>
	  b parent class_ref 128572 // Flyable
      end

      classrelation 129596 // <realization>
	relation 129340 -_-|>
	  a public
	    java "${type}"
	    classrelation_ref 129596 // <realization>
	  b parent class_ref 128700 // Quackable
      end

      operation 129468 "swim"
	public explicit_return_type "void"
	nparams 0
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 129596 "fly"
	public explicit_return_type "void"
	nparams 0
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 130108 "quack"
	public explicit_return_type "void"
	nparams 0
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end
    end

    class 128316 "RedheadDuck"
      visibility package 
      cpp_decl ""
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 128700 // <generalisation>
	relation 128444 ---|>
	  a public
	    java "${type}"
	    classrelation_ref 128700 // <generalisation>
	  b parent class_ref 135494 // Duck
      end

      operation 128956 "display"
	public explicit_return_type "void"
	nparams 0
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      classrelation 129084 // <generalisation>
	relation 128828 ---|>
	  a public
	    java "${type}"
	    classrelation_ref 129084 // <generalisation>
	  b parent class_ref 128060 // Duck
      end

      classrelation 129468 // <realization>
	relation 129212 -_-|>
	  a public
	    java "${type}"
	    classrelation_ref 129468 // <realization>
	  b parent class_ref 128572 // Flyable
      end

      classrelation 129724 // <realization>
	relation 129468 -_-|>
	  a public
	    java "${type}"
	    classrelation_ref 129724 // <realization>
	  b parent class_ref 128700 // Quackable
      end

      operation 129724 "swim"
	public explicit_return_type "void"
	nparams 0
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 129852 "fly"
	public explicit_return_type "void"
	nparams 0
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 129980 "quack"
	public explicit_return_type "void"
	nparams 0
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end
    end

    class 128444 "RubberDuck"
      visibility package 
      cpp_decl ""
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 128828 // <generalisation>
	relation 128572 ---|>
	  a public
	    java "${type}"
	    classrelation_ref 128828 // <generalisation>
	  b parent class_ref 135494 // Duck
      end

      operation 129084 "display"
	public explicit_return_type "void"
	nparams 0
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      classrelation 129212 // <generalisation>
	relation 128956 ---|>
	  a public
	    java "${type}"
	    classrelation_ref 129212 // <generalisation>
	  b parent class_ref 128060 // Duck
      end

      classrelation 129852 // <realization>
	relation 129596 -_-|>
	  a public
	    java "${type}"
	    classrelation_ref 129852 // <realization>
	  b parent class_ref 128700 // Quackable
      end

      operation 130236 "swim"
	public explicit_return_type "void"
	nparams 0
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 130364 "quack"
	public explicit_return_type "void"
	nparams 0
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end
    end

    class 128572 "Flyable"
      visibility package 
      cpp_decl ""
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      operation 129340 "fly"
	public explicit_return_type "void"
	nparams 0
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end
    end

    class 128700 "Quackable"
      visibility package 
      cpp_decl ""
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      operation 129212 "quack"
	public explicit_return_type "void"
	nparams 0
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end
    end
  end
end
