format 224

classcanvas 128070 class_ref 134598 // FlyBehavior
  classdiagramsettings show_members_visibility yes show_members_stereotype yes show_members_initialization no member_max_width 0 class_drawing_mode class end
  xyz 226.2 163.6 2000
end
classcanvas 128198 class_ref 134726 // FlyWithWings
  classdiagramsettings show_members_full_definition yes member_max_width 0 end
  xyz 70.3 92.4 2000
end
classcanvas 128326 class_ref 134854 // FlyNoWay
  classdiagramsettings show_members_full_definition yes member_max_width 0 end
  xyz 63.3 229.8 2000
end
classcanvas 128454 class_ref 134982 // QuackBehavior
  classdiagramsettings show_members_full_definition yes show_members_visibility yes member_max_width 0 class_drawing_mode class drawing_language java end
  xyz 437.8 159.4 2000
end
classcanvas 128582 class_ref 135110 // MuteQuack
  classdiagramsettings member_max_width 0 end
  xyz 623.2 93.6 2000
end
classcanvas 128710 class_ref 135238 // Quack
  classdiagramsettings member_max_width 0 end
  xyz 623.8 162.9 2006
end
classcanvas 128838 class_ref 135366 // Squeak
  classdiagramsettings member_max_width 0 end
  xyz 617.1 224.3 2006
end
classcanvas 128966 class_ref 135494 // Duck
  classdiagramsettings member_max_width 0 end
  xyz 253.2 378.2 2000
end
classcanvas 129094 class_ref 135622 // MallardDuck
  classdiagramsettings member_max_width 0 end
  xyz 93.9 595.7 2000
end
classcanvas 129222 class_ref 135750 // RedheadDuck
  classdiagramsettings member_max_width 0 end
  xyz 251.2 656.6 2006
end
classcanvas 129350 class_ref 135878 // RubberDuck
  classdiagramsettings member_max_width 0 end
  xyz 412.2 653.4 2006
end
classcanvas 129478 class_ref 136006 // DecoyDuck
  classdiagramsettings member_max_width 0 end
  xyz 601.8 623.8 2006
end
relationcanvas 129606 relation_ref 134726 // <realization>
  from ref 128198 z 2001 to ref 128070
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129734 relation_ref 134854 // <realization>
  from ref 128326 z 2001 to ref 128070
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129862 relation_ref 135110 // <realization>
  decenter_begin 230
  from ref 128582 z 2001 to ref 128454
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129990 relation_ref 135238 // <realization>
  from ref 128710 z 2007 to ref 128454
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130118 relation_ref 135366 // <realization>
  from ref 128838 z 2007 to ref 128454
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130246 relation_ref 134982 // <composition>
  from ref 128454 z 2001 to ref 128966
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130374 relation_ref 135494 // <generalisation>
  from ref 129094 z 2001 to ref 128966
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130502 relation_ref 134598 // <composition>
  from ref 128070 z 2001 to ref 128966
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130630 relation_ref 135622 // <generalisation>
  decenter_end 250
  from ref 129222 z 2007 to ref 128966
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130758 relation_ref 135750 // <generalisation>
  decenter_begin 504
  decenter_end 860
  from ref 129350 z 2007 to ref 128966
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130886 relation_ref 135878 // <generalisation>
  from ref 129478 z 2007 to ref 128966
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
