format 224

classcanvas 128070 class_ref 149446 // WeatherData
  classdiagramsettings member_max_width 0 end
  xyzwh 13.0676 1076.83 2000 529 291
end
classcanvas 128198 class_ref 149574 // java.util.Observable
  classdiagramsettings member_max_width 0 end
  xyz 192.026 930.155 2000
end
classcanvas 128326 class_ref 149702 // java.util.Observer
  classdiagramsettings member_max_width 0 end
  xyz 263.404 725.167 2000
end
classcanvas 128838 class_ref 149830 // DisplayElement
  classdiagramsettings member_max_width 0 end
  xyz 1222.5 725.6 2000
end
classcanvas 128966 class_ref 149958 // CurrentConditions_1
  classdiagramsettings member_max_width 0 end
  xyz 656.2 493.7 2000
end
classcanvas 129862 class_ref 150214 // ForecastDisplay_3
  classdiagramsettings member_max_width 0 end
  xyz 658.3 873.5 2006
end
classcanvas 130374 class_ref 150086 // StatisticsDisplay_2
  classdiagramsettings member_max_width 0 end
  xyz 656.5 665.5 2011
end
relationcanvas 129094 relation_ref 150598 // <realization>
  from ref 128966 z 2001 to point 499 565
  line 131270 z 2001 to point 502 756
  line 131142 z 2001 to ref 128326
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129478 relation_ref 150726 // <realization>
  from ref 128966 z 2001 to point 1073 570
  line 131910 z 2001 to point 1072 759
  line 131526 z 2001 to ref 128838
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129734 relation_ref 150086 // <association>
  decenter_begin 347
  from ref 128966 z 2001 to point 589 549
  line 132422 z 2001 to point 597 1217
  line 132550 z 2001 to ref 128070
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129990 relation_ref 151110 // <realization>
  from ref 129862 z 2007 to point 499 944
  line 131014 z 2007 to point 500 756
  line 130886 z 2007 to ref 128326
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130118 relation_ref 151238 // <realization>
  from ref 129862 z 2007 to point 1079 942
  line 132038 z 2007 to point 1073 761
  line 131654 z 2007 to ref 128838
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130246 relation_ref 150214 // <association>
  decenter_begin 284
  from ref 129862 z 2007 to point 593 912
  line 132294 z 2007 to point 599 1215
  line 132166 z 2007 to ref 128070
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130502 relation_ref 150470 // <generalisation>
  decenter_end 523
  from ref 128070 z 2001 to ref 128198
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130630 relation_ref 150982 // <realization>
  decenter_begin 469
  from ref 130374 z 2012 to point 1075 760
  line 132806 z 2012 to ref 128838
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130758 relation_ref 150342 // <association>
  decenter_begin 381
  from ref 130374 z 2012 to point 592 742
  line 132934 z 2012 to point 599 1215
  line 133062 z 2012 to ref 128070
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132678 relation_ref 150854 // <realization>
  from ref 130374 z 2012 to point 503 756
  line 131398 z 2012 to ref 128326
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
