format 224
"ch04.FactoryMethodPattern" // ch04.FactoryMethodPattern
  revision 8
  modified_by 70 "ddoep"
  // class settings
  
  classdiagramsettings member_max_width 0 end
  
  classcompositediagramsettings end
  
  usecasediagramsettings end
  
  sequencediagramsettings end
  
  collaborationdiagramsettings end
  
  objectdiagramsettings end
  
  objectcompositediagramsettings end
  
  componentdiagramsettings
   end
  
  deploymentdiagramsettings
   end
  
  statediagramsettings
   end
  
  activitydiagramsettings
   end
  
  java_dir "E:\\University\\File\\Java\\src\\ch04\\AddPizzaStore"
  java_package "ch04.AddPizzaStore"
  classview 180806 "classView"
    
    classdiagramsettings member_max_width 0 end
    
    classcompositediagramsettings end
    
    collaborationdiagramsettings end
    
    objectdiagramsettings end
    
    objectcompositediagramsettings end
    
    sequencediagramsettings end
    
    statediagramsettings
     end
    
    
    activitydiagramsettings
     end
    associated_deployment_view deploymentview_ref 174278 // deploymentView
    classdiagram 180678 "classDiagram"
      classdiagramsettings draw_all_relations no member_max_width 0 end
      size A0
    end

    class 183110 "PizzaStore"
      abstract visibility public 
      cpp_decl ""
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      operation 204998 "createPizza"
	abstract cpp_virtual protected return_type class_ref 183238 // Pizza
	nparams 1
	  param in name "type" explicit_type "string"
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${t0} ${p0}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 203462 "orderPizza"
	public return_type class_ref 183238 // Pizza
	nparams 1
	  param in name "type" explicit_type "String"
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${t0} ${p0}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      classrelation 194246 // <unidirectional association>
	relation 192326 --->
	  a role_name "" private
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 194246 // <unidirectional association>
	  b parent class_ref 183238 // Pizza
      end
    end

    class 190534 "KRPizzaStore"
      visibility package 
      cpp_decl ""
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 201670 // <generalisation>
	relation 199750 ---|>
	  a public
	    java "${type}"
	    classrelation_ref 201670 // <generalisation>
	  b parent class_ref 183110 // PizzaStore
      end

      operation 219078 "createPizza"
	cpp_virtual protected return_type class_ref 183238 // Pizza
	nparams 1
	  param in name "type" explicit_type "string"
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${t0} ${p0}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end
    end

    class 190662 "USPizzaStore"
      visibility package 
      cpp_decl ""
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 201798 // <generalisation>
	relation 199878 ---|>
	  a public
	    java "${type}"
	    classrelation_ref 201798 // <generalisation>
	  b parent class_ref 183110 // PizzaStore
      end

      operation 218950 "createPizza"
	cpp_virtual protected return_type class_ref 183238 // Pizza
	nparams 1
	  param in name "type" explicit_type "string"
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${t0} ${p0}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end
    end

    class 183238 "Pizza"
      visibility package 
      cpp_decl ""
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      operation 203718 "prepare"
	public explicit_return_type "void"
	nparams 0
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 203846 "bake"
	public explicit_return_type "void"
	nparams 0
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 203974 "cut"
	public explicit_return_type "void"
	nparams 0
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 204102 "box"
	public explicit_return_type "void"
	nparams 0
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      attribute 181574 "name"
	protected explicit_type "string"
	init_value "null"
	cpp_decl ""
	java_decl "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 181702 "dough"
	protected explicit_type "string"
	init_value "null"
	cpp_decl ""
	java_decl "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 181830 "sauce"
	protected explicit_type "string"
	init_value "null"
	cpp_decl ""
	java_decl "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 188358 "toppings"
	protected explicit_type "ArrayList"
	init_value "new ArrayList()"
	cpp_decl ""
	java_decl "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end
    end

    class 183622 "KRStyleCheesePizza"
      visibility package 
      cpp_decl ""
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 194374 // <generalisation>
	relation 192454 ---|>
	  a public
	    java "${type}"
	    classrelation_ref 194374 // <generalisation>
	  b parent class_ref 183238 // Pizza
      end

      operation 205126 "KRStyleCheesePizza"
	public explicit_return_type ""
	nparams 0
	
	java_def "  ${comment}${@}${visibility}${final}${synchronized}${name}${(}${)}${throws} {
  ${body}}
"
	
	
	
      end
    end

    class 190406 "KRStyleVeggiePizza"
      visibility protected 
      cpp_decl ""
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      operation 211910 "KRStyleVeggiePizza"
	public explicit_return_type ""
	nparams 0
	
	java_def "  ${comment}${@}${visibility}${final}${synchronized}${name}${(}${)}${throws} {
  ${body}}
"
	
	
	
      end

      classrelation 201286 // <generalisation>
	relation 199366 ---|>
	  a public
	    java "${type}"
	    classrelation_ref 201286 // <generalisation>
	  b parent class_ref 183238 // Pizza
      end
    end

    class 190278 "USStyleCheesePizza"
      visibility protected 
      cpp_decl ""
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 201030 // <generalisation>
	relation 199110 ---|>
	  a public
	    java "${type}"
	    classrelation_ref 201030 // <generalisation>
	  b parent class_ref 183238 // Pizza
      end

      operation 211782 "USStyleCheesePizza"
	public explicit_return_type ""
	nparams 0
	
	java_def "  ${comment}${@}${visibility}${final}${synchronized}${name}${(}${)}${throws} {
  ${body}}
"
	
	
	
      end
    end

    class 183750 "USStyleVeggiePizza"
      visibility package 
      cpp_decl ""
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      operation 205254 "USStyleVeggiePizza"
	public explicit_return_type ""
	nparams 0
	
	java_def "  ${comment}${@}${visibility}${final}${synchronized}${name}${(}${)}${throws} {
  ${body}}
"
	
	
	
      end

      classrelation 201414 // <generalisation>
	relation 199494 ---|>
	  a public
	    java "${type}"
	    classrelation_ref 201414 // <generalisation>
	  b parent class_ref 183238 // Pizza
      end
    end
  end

  deploymentview 174278 "deploymentView"
    //deployment diagram settings
    deploymentdiagramsettings
     end
    artifact 173638 "PizzaStore"
      stereotype "source"
      java_src "${comment}
${package}
${imports}
${definition}"
      associated_elems
	class_ref 183110 // PizzaStore
      end
    end

    artifact 173766 "KRPizzaStore"
      stereotype "source"
      java_src "${comment}
${package}
${imports}
${definition}"
      associated_elems
	class_ref 190534 // KRPizzaStore
      end
    end

    artifact 173894 "USPizzaStore"
      stereotype "source"
      java_src "${comment}
${package}
${imports}
${definition}"
      associated_elems
	class_ref 190662 // USPizzaStore
      end
    end

    artifact 174022 "Pizza"
      stereotype "source"
      java_src "${comment}
${package}
${imports}
${definition}"
      associated_elems
	class_ref 183238 // Pizza
      end
    end

    artifact 174150 "KRStyleCheesePizza"
      stereotype "source"
      java_src "${comment}
${package}
${imports}
${definition}"
      associated_elems
	class_ref 183622 // KRStyleCheesePizza
      end
    end

    artifact 174278 "KRStyleVeggiePizza"
      stereotype "source"
      java_src "${comment}
${package}
${imports}
${definition}"
      associated_elems
	class_ref 190406 // KRStyleVeggiePizza
      end
    end

    artifact 174406 "USStyleCheesePizza"
      stereotype "source"
      java_src "${comment}
${package}
${imports}
${definition}"
      associated_elems
	class_ref 190278 // USStyleCheesePizza
      end
    end

    artifact 174534 "USStyleVeggiePizza"
      stereotype "source"
      java_src "${comment}
${package}
${imports}
${definition}"
      associated_elems
	class_ref 183750 // USStyleVeggiePizza
      end
    end
  end
end
