format 224
"ch06.CommandPattern" // ch06.CommandPattern
  revision 4
  modified_by 70 "ddoep"
  // class settings
  
  classdiagramsettings member_max_width 0 end
  
  classcompositediagramsettings end
  
  usecasediagramsettings end
  
  sequencediagramsettings end
  
  collaborationdiagramsettings end
  
  objectdiagramsettings end
  
  objectcompositediagramsettings end
  
  componentdiagramsettings
   end
  
  deploymentdiagramsettings
   end
  
  statediagramsettings
   end
  
  activitydiagramsettings
   end
  
  classview 193862 "classView"
    
    classdiagramsettings member_max_width 0 end
    
    classcompositediagramsettings end
    
    collaborationdiagramsettings end
    
    objectdiagramsettings end
    
    objectcompositediagramsettings end
    
    sequencediagramsettings end
    
    statediagramsettings
     end
    
    
    activitydiagramsettings
     end
    classdiagram 193734 "classDiagram"
      classdiagramsettings member_max_width 0 end
      size A0
    end

    class 226502 "RemoteControl"
      visibility public 
      cpp_decl ""
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      attribute 202310 "MAX_COMMANDS"
	private explicit_type "int"
	init_value "7"
	cpp_decl ""
	java_decl "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      operation 255558 "RemoteControl"
	public explicit_return_type ""
	nparams 0
	
	
	
	
	
      end

      operation 255686 "setCommand"
	public explicit_return_type "void"
	nparams 3
	  param in name "slot" explicit_type "int"
	  param in name "onCommand" explicit_type "Command"
	  param in name "offCommand" explicit_type "Command"
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${t0} ${p0}, ${t1} ${p1}, ${t2} ${p2}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 255814 "onButtonWasPushed"
	public explicit_return_type "void"
	nparams 1
	  param in name "slot" explicit_type "int"
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${t0} ${p0}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 255942 "offButtonWasPushed"
	public explicit_return_type "void"
	nparams 1
	  param in name "slot" explicit_type "int"
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${t0} ${p0}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      operation 256070 "toString"
	public explicit_return_type "String"
	nparams 0
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      classrelation 240582 // mOffCommand (<aggregation>)
	relation 238406 o---
	  stereotype "list"
	  a role_name "mOffCommand" private
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 240582 // mOffCommand (<aggregation>)
	  b role_name "" private
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 240710 // <aggregation>
      end

      classrelation 240838 // <aggregation>
	relation 238534 o---
	  stereotype "list"
	  a role_name "" private
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 240838 // <aggregation>
	  b role_name "" private
	    java "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	    classrelation_ref 240966 // <aggregation>
      end
    end

    class 226630 "Command"
      visibility public stereotype "interface"
      cpp_decl ""
      java_decl "${comment}${@}${visibility}${static}interface ${name}${extends} {
${members}}
"
      php_decl "${comment}interface ${name}${extends} {
${members}}
"
      python_2_2 python_decl ""
      idl_decl "${comment}${abstract}${local}interface ${name}${inherit} {
${members}};
"
      explicit_switch_type ""
      mysql_decl ""
      
      classrelation 240710 // <aggregation>
	relation_ref 238406 // <aggregation>
      end

      classrelation 240966 // <aggregation>
	relation_ref 238534 // <aggregation>
      end

      operation 256454 "execute"
	public explicit_return_type "void"
	nparams 0
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end
    end

    class 226758 "NoCommand"
      visibility public 
      cpp_decl ""
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      operation 256198 "Nocommand"
	public explicit_return_type ""
	nparams 0
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end

      classrelation 241094 // <realization>
	relation 238662 -_-|>
	  a public
	    java "${type}"
	    classrelation_ref 241094 // <realization>
	  b parent class_ref 226630 // Command
      end

      operation 256582 "execute"
	public explicit_return_type "void"
	nparams 0
	
	java_def "  ${comment}${@}${visibility}${final}${static}${abstract}${synchronized}${type} ${name}${(}${)}${throws}${staticnl}{
  ${body}}
"
	
	
	
      end
    end

    class 233286 "LightOnCommand"
      visibility public 
      cpp_decl ""
      java_decl "${comment}${@}${visibility}${static}${final}${abstract}class ${name}${extends}${implements} {
${members}}
"
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      attribute 208838 "LightOnCommand"
	private explicit_type ""
	cpp_decl ""
	java_decl "  ${comment}${@}${visibility}${static}${final}${transient}${volatile}${type} ${name}${value};
"
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      classrelation 247622 // <dependency>
	relation 245190 -_->
	  a public
	    classrelation_ref 247622 // <dependency>
	  b parent class_ref 226630 // Command
      end
    end
  end

  deploymentview 187334 "deploymentView"
    //deployment diagram settings
    deploymentdiagramsettings
     end
  end
end
